# -*- mode: ruby -*-
# vi: set ft=ruby :
 
$local_username ||= `whoami`.strip
$local_projects_directory ||= "~/projects/vagrant/"
$vm_memory ||= "256"
$vm_cpus ||= "1"
 
### Global vagrant config below this line
 
Vagrant.configure("2") do |config|

  config.vm.define "chef" do |chef|
    chef.vm.box = "precise64"
    chef.vm.box_url = "http://files.vagrantup.com/precise64.box"
    chef.vm.network "private_network", ip: "192.168.50.4"

    chef.ssh.forward_agent = true
    
    chef.vm.provider :virtualbox do |vb|
      vb.gui = false
      vb.customize ["modifyvm", :id, "--memory", $vm_memory]
      vb.customize ["modifyvm", :id, "--cpus", $vm_cpus]
    end

   chef.vm.provision :shell, :inline => "hostname 'chef.elbkind.eu'"
   chef.vm.provision :shell, :inline => "echo 'chef.elbkind.eu' | sudo tee /etc/hostname"
   chef.vm.provision :shell, :inline => "echo -e '192.168.50.4 chef.elbkind.eu chef' | sudo tee -a /etc/hosts"
   
   chef.vm.provision :shell, :inline => "dpkg -i /vagrant/chef-server_11.0.12-1.ubuntu.12.04_amd64.deb"
   chef.vm.provision :shell, :inline => "chef-server-ctl reconfigure"
   chef.vm.provision :shell, :inline => "cp /etc/chef-server/* /vagrant/vm_files/chef-server/etc/chef-server/" 
    
  end


(1..3).each do |i|
  config.vm.define "slave-#{i}" do |slave|
    slave.vm.box = "precise64"
    slave.vm.box_url = "http://files.vagrantup.com/precise64.box"
    slave.vm.network "private_network", ip: "192.168.50.#{i}0"

    slave.ssh.forward_agent = true
    
    slave.vm.provider :virtualbox do |vb|
      vb.gui = false
      vb.customize ["modifyvm", :id, "--memory", $vm_memory]
      vb.customize ["modifyvm", :id, "--cpus", $vm_cpus]
    end
    
    slave.vm.provision :shell, :inline => "cp /vagrant/vm_files/chef-server/etc/hosts /etc/hosts"
    slave.vm.provision :shell, :inline => "hostname 'slave-#{i}.elbkind.eu'"
    slave.vm.provision :shell, :inline => "echo -e '192.168.50.#{i}0 slave-#{i}.elbkind.eu slave-#{i}' | sudo tee -a /etc/hosts"
    slave.vm.provision :shell, :inline => "echo 'slave-#{i}' | sudo tee /etc/hostname"
    slave.vm.provision :shell, :inline => "rm -rf /etc/chef"
    slave.vm.provision :shell, :inline => "mkdir /etc/chef"
    slave.vm.provision :shell, :inline => "cp /vagrant/vm_files/chef-client/etc/chef/client.rb /etc/chef"
    slave.vm.provision :shell, :inline => "cp /vagrant/vm_files/chef-server/etc/chef-server/chef-validator.pem /etc/chef"
    slave.vm.provision :shell, :inline => "chown -R vagrant:vagrant /etc/chef"
    slave.vm.provision :shell, :inline => "chef-client"       

  end
end  
end